{
	// Place your Kickstart workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Boilerplate TS Vue component": {
		"scope": "vue",
		"prefix": "vuets",
		"body": [
            "<script lang=\"ts\">",
            "import { Component, Vue } from 'vue-property-decorator'",
            "@Component",
            "export default class ${1:Component} extends Vue {",
            "}",
            "</script>",
            "<template> $2 </template>"
		],
		"description": "Log output to console"
	}
}
